```json
{
  "name": "small_sailboat",
  "schema_version": "0.1",
  "sub_assemblies": [
    {
      "name": "hull",
      "shape": "tapered_slab",
      "position_studs": [0, 0, 0],
      "dims_studs": [10, 3, 20],
      "taper_axis": "z",
      "taper_to_studs": 2,
      "color_code": 70
    },
    {
      "name": "deck",
      "shape": "tapered_slab",
      "position_studs": [1, 3, 1],
      "dims_studs": [8, 1, 18],
      "taper_axis": "z",
      "taper_to_studs": 1,
      "color_code": 19
    },
    {
      "name": "gunwale_left",
      "shape": "box",
      "position_studs": [0, 3, 1],
      "dims_studs": [1, 1, 17],
      "color_code": 70
    },
    {
      "name": "gunwale_right",
      "shape": "box",
      "position_studs": [8, 3, 1],
      "dims_studs": [1, 1, 5],
      "color_code": 70
    },
    {
      "name": "bench_seat",
      "shape": "box",
      "position_studs": [3, 4, 2],
      "dims_studs": [4, 1, 2],
      "color_code": 70
    },
    {
      "name": "mast",
      "shape": "box",
      "position_studs": [4, 4, 10],
      "dims_studs": [1, 10, 1],
      "color_code": 70
    },
    {
      "name": "sail",
      "shape": "wedge",
      "position_studs": [4, 4, 4],
      "dims_studs": [1, 8, 6],
      "taper_axis": "z",
      "color_code": 15
    },
    {
      "name": "flag",
      "shape": "box",
      "position_studs": [4, 14, 10],
      "dims_studs": [2, 1, 1],
      "color_code": 4
    }
  ]
}
```
