```json
{
  "name": "medieval_tower",
  "schema_version": "0.1",
  "sub_assemblies": [
    {
      "name": "wall_north",
      "shape": "box",
      "position_studs": [0, 0, 0],
      "dims_studs": [8, 24, 1],
      "color_code": 71
    },
    {
      "name": "wall_south",
      "shape": "box",
      "position_studs": [0, 0, 7],
      "dims_studs": [8, 24, 1],
      "color_code": 71
    },
    {
      "name": "wall_west",
      "shape": "box",
      "position_studs": [0, 0, 1],
      "dims_studs": [1, 24, 6],
      "color_code": 71
    },
    {
      "name": "wall_east",
      "shape": "box",
      "position_studs": [7, 0, 1],
      "dims_studs": [1, 24, 6],
      "color_code": 71
    },
    {
      "name": "door_frame",
      "shape": "box",
      "position_studs": [3, 0, 0],
      "dims_studs": [2, 4, 1],
      "color_code": 70
    },
    {
      "name": "battlement_ring",
      "shape": "box",
      "position_studs": [0, 24, 0],
      "dims_studs": [8, 2, 8],
      "color_code": 71
    },
    {
      "name": "battlement_notch_n1",
      "shape": "box",
      "position_studs": [1, 26, 0],
      "dims_studs": [1, 1, 1],
      "color_code": 71
    },
    {
      "name": "battlement_notch_n2",
      "shape": "box",
      "position_studs": [4, 26, 0],
      "dims_studs": [1, 1, 1],
      "color_code": 71
    },
    {
      "name": "battlement_notch_s1",
      "shape": "box",
      "position_studs": [1, 26, 7],
      "dims_studs": [1, 1, 1],
      "color_code": 71
    },
    {
      "name": "battlement_notch_s2",
      "shape": "box",
      "position_studs": [4, 26, 7],
      "dims_studs": [1, 1, 1],
      "color_code": 71
    },
    {
      "name": "roof_cone",
      "shape": "cone",
      "position_studs": [0, 27, 0],
      "dims_studs": [8, 6, 8],
      "color_code": 4
    }
  ]
}
```
