```json
{
  "name": "small_fighter_jet",
  "schema_version": "0.1",
  "sub_assemblies": [
    {
      "name": "nose_gear",
      "shape": "box",
      "position_studs": [11, 0, 3],
      "dims_studs": [2, 2, 1],
      "color_code": 72
    },
    {
      "name": "main_gear_left",
      "shape": "box",
      "position_studs": [7, 0, 12],
      "dims_studs": [1, 2, 1],
      "color_code": 72
    },
    {
      "name": "main_gear_right",
      "shape": "box",
      "position_studs": [16, 0, 12],
      "dims_studs": [1, 2, 1],
      "color_code": 72
    },
    {
      "name": "nose_tip",
      "shape": "box",
      "position_studs": [11, 2, 0],
      "dims_studs": [2, 2, 2],
      "color_code": 71
    },
    {
      "name": "fuselage_nose",
      "shape": "box",
      "position_studs": [10, 2, 2],
      "dims_studs": [4, 3, 6],
      "color_code": 71
    },
    {
      "name": "fuselage_main",
      "shape": "box",
      "position_studs": [10, 2, 8],
      "dims_studs": [4, 3, 12],
      "color_code": 71
    },
    {
      "name": "fuselage_tail",
      "shape": "box",
      "position_studs": [10, 2, 20],
      "dims_studs": [4, 2, 6],
      "color_code": 71
    },
    {
      "name": "wing_right_root",
      "shape": "box",
      "position_studs": [14, 2, 10],
      "dims_studs": [4, 1, 6],
      "color_code": 71
    },
    {
      "name": "wing_right_mid",
      "shape": "box",
      "position_studs": [18, 2, 12],
      "dims_studs": [3, 1, 5],
      "color_code": 71
    },
    {
      "name": "wing_right_tip",
      "shape": "box",
      "position_studs": [21, 2, 14],
      "dims_studs": [2, 1, 4],
      "color_code": 71
    },
    {
      "name": "wing_left_root",
      "shape": "box",
      "position_studs": [6, 2, 10],
      "dims_studs": [4, 1, 6],
      "color_code": 71
    },
    {
      "name": "wing_left_mid",
      "shape": "box",
      "position_studs": [3, 2, 12],
      "dims_studs": [3, 1, 5],
      "color_code": 71
    },
    {
      "name": "wing_left_tip",
      "shape": "box",
      "position_studs": [1, 2, 14],
      "dims_studs": [2, 1, 4],
      "color_code": 71
    },
    {
      "name": "hstab_right",
      "shape": "box",
      "position_studs": [14, 2, 22],
      "dims_studs": [4, 1, 3],
      "color_code": 71
    },
    {
      "name": "hstab_left",
      "shape": "box",
      "position_studs": [6, 2, 22],
      "dims_studs": [4, 1, 3],
      "color_code": 71
    },
    {
      "name": "cockpit_canopy",
      "shape": "box",
      "position_studs": [11, 5, 6],
      "dims_studs": [2, 2, 4],
      "color_code": 1
    },
    {
      "name": "tail_fin",
      "shape": "cone",
      "position_studs": [11, 4, 20],
      "dims_studs": [2, 6, 6],
      "color_code": 71
    },
    {
      "name": "exhaust_nozzle",
      "shape": "box",
      "position_studs": [11, 2, 26],
      "dims_studs": [2, 2, 2],
      "color_code": 72
    }
  ]
}
```
